SQL> select empno,ename
  2  from emp
  3  where job!='SALESMAN';

     EMPNO ENAME                                                                                                        
---------- ----------                                                                                                   
      7369 SMITH                                                                                                        
      7566 JONES                                                                                                        
      7698 BLAKE                                                                                                        
      7782 CLARK                                                                                                        
      7788 SCOTT                                                                                                        
      7839 KING                                                                                                         
      7876 ADAMS                                                                                                        
      7900 JAMES                                                                                                        
      7902 FORD                                                                                                         
      7934 MILLER                                                                                                       

10 rows selected.

SQL> spool off
