SQL> select empno,ename,job
  2  from emp
  3  where job='SALESMAN';

     EMPNO ENAME      JOB                                                                                               
---------- ---------- ---------                                                                                         
      7499 ALLEN      SALESMAN                                                                                          
      7521 WARD       SALESMAN                                                                                          
      7654 MARTIN     SALESMAN                                                                                          
      7844 TURNER     SALESMAN                                                                                          

SQL> spool off
