SQL> select ename,empno,sal,deptno
  2  from emp
  3  where empno like '%9';

ENAME           EMPNO        SAL     DEPTNO                                                                             
---------- ---------- ---------- ----------                                                                             
SMITH            7369        800         20                                                                             
ALLEN            7499       1600         30                                                                             
KING             7839       5000         10                                                                             

SQL> spool off
