SQL> select sal+(sal*30/100)
  2  from emp;

SAL+(SAL*30/100)                                                                                                        
----------------                                                                                                        
            1040                                                                                                        
            2080                                                                                                        
            1625                                                                                                        
          3867.5                                                                                                        
            1625                                                                                                        
            3705                                                                                                        
            3185                                                                                                        
            3900                                                                                                        
            6500                                                                                                        
            1950                                                                                                        
            1430                                                                                                        
            1235                                                                                                        
            3900                                                                                                        
            1690                                                                                                        

14 rows selected.

SQL> spool off
