SQL> select*
  2  from dept
  3  where not loc='NEW YORK';

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       
        40 OPERATIONS     BOSTON                                                                                        

SQL> spool off
